NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=#refer to this: https://next-auth.js.org/configuration/options#nextauth_secret
SDK_AUTH=#refer to this: https://dashboard.getimg.ai/usage
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tscouwn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=<databasename>
PINATA=#your pinata api key
NEXT_PUBLIC_CHAIN_ID=23411
NEXT_PUBLIC_IMG_NFT_CONTRACT=#addr
NEXT_PUBLIC_PROMPT_NFT_CONTRACT=#addr
NEXT_PUBLIC_GEN_CREDIT_CONTRACT=#addr
NEXT_PUBLIC_AUCTION_FACTORY_CONTRACT=#addr